SECRET_KEY= bibj_(3i@41%$1k^4&)tecc0hck&m8bah5l1c+4m59-37t2yy+
DEBUG=True
DB_NAME= userdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1


export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_USER="nareshk8526@gmail.com"
export EMAIL_HOST_PASSWORD= "10m51a0543"

AUTH_KEY = WzaxODJqKgYw4IZlN56eGAsB3rnpR97fFkodETH1vXyPVM2mjLN3qfDWp8k964RP1u50FcgESQBiClHy